{
  "domain": "vafab_environment_pickup_day",
  "name": "Vafab Miljö hämtningsdag",
  "documentation": "https://github.com/APayerl/vafab_environment_pickup_day",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/APayerl/vafab_environment_pickup_day/issues",
  "version": "0.0.1",
  "config_flow": true,
  "codeowners": [
    "@apayerl"
  ]
}